# kanbine

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  docker-compose.yaml
backend/src/main/java/com/kanbine/backend/: BackendApplication.java  package-info.java
backend/src/main/java/com/kanbine/backend/config/: SecurityConfig.java  SwaggerConfig.java  package-info.java
backend/src/main/java/com/kanbine/backend/controllers/: AssignmentController.java  TimeCardController.java  UserController.java  package-info.java
backend/src/main/java/com/kanbine/backend/dto/: AssignmentDTO.java  TimeCardDTO.java  UserDTO.java  package-info.java
backend/src/main/java/com/kanbine/backend/dto/base/: AssignmentDTO.java  TimeCardDTO.java  UserDTO.java  package-info.java
backend/src/main/java/com/kanbine/backend/dto/request/: AssignmentRequest.java  TimeCardRequest.java  UserRequest.java  package-info.java
backend/src/main/java/com/kanbine/backend/mappers/: AssignmentMapper.java  TimeCardMapper.java  UserMapper.java  package-info.java
backend/src/main/java/com/kanbine/backend/models/: Assignment.java  TimeCard.java  User.java  UserAssignment.java  UserAssignmentId.java  package-info.java
backend/src/main/java/com/kanbine/backend/repositories/: AssignmentRepository.java  TimeCardRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/kanbine/backend/seed/: DataSeeder.java  package-info.java
backend/src/main/java/com/kanbine/backend/services/: AssignmentService.java  TimeCardService.java  UserService.java  package-info.java
backend/src/main/java/com/kanbine/backend/utils/: TimeCardUtils.java  package-info.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/kanbine/backend/: BackendApplicationTests.java
backend/src/test/java/com/kanbine/backend/services/: AssignmentServiceTest.java  TimeCardServiceTest.java  UserServiceTest.java
docs/adrs/: adr_0001.md  adr_0002.md
docs/javadocs/: element-list  (+10 more)
(+69 files in other folders)
