spring.profiles.active=local
spring.application.name=backend

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kanbine}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:kanbine}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:kanbine}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable detailed logging for Hibernate (optional, for debugging)
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Spring Security Configuration
spring.security.user.name=kanbine
spring.security.user.password=kanbine
